REF_NUMBER,TITLE,FIRST_NAME,LAST_NAME,BADGE_NUMBER,PADDED_BADGE_NUMBER,TEAM,WG1,WG2,WG3,WG4,WG5,POSS_CONTRACT_TYPE,Last Name,First Name,Current Badge,Current Display Format,Proposed Standardized Name,Proposed 4-Digit Format,Conflict Resolution,Special Notes,Unnamed: 0
0,P.O.,JANN,ABERDE,386,386,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),ABERDE,JANN,386,Jann Aberde,J. Aberde #386,J. Aberde #0386,No,
1,SPO II,ASTER,ABUEG,817,817,Housing,Operations Division,Class I,,,,SLEO2,ABUEG,Aster,817,Aster Abueg,A. Abueg #817,A. Abueg #0817,No,
2,P.O.,RUBEN,ALMONTE,359,359,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),ALMONTE,Ruben,359,Ruben Almonte,R. Almonte #359,R. Almonte #0359,No,
3,P.O.,CHRISTIAN,ALVAREZ,364,364,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),ALVAREZ,Christian,364,Christian Alvarez,C. Alvarez #364,C. Alvarez #0364,No,
4,P.O.,SAMEH,ANDRAOUS,745,745,Housing,Operations Division,Class I,,,,PBA Local 9 (12 Hour),ANDRAOUS,Sameh,745,Sameh Andraous,S. Andraous #745,S. Andraous #0745,No,HCOP Personnel
5,P.O.,MATTHEW,ANTISTA,135,135,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),Antista,Matthew,135,P.O,Ma. Antista #135,Ma. Antista #135,Yes,"Conflict Family: Antista (2 personnel) - Method: First two letters"
6,Chief,MICHAEL,ANTISTA,265,265,Command,Command Staff,Command Staff,,,,Exempt,Antista,Michael,265,Chief,M. Antista #265,M. Antista #265,Yes,"Conflict Family: Antista (2 personnel) - Method: First initial only"
7,P.O.,FRANCESCO,ASCIONE,412,412,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),ASCIONE,Francesco,412,Francesco Ascione,F. Ascione #412,F. Ascione #0412,No,
8,P.O.,JONATHAN,BABULA,781,781,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),BABULA,Jonathan,781,Jonathan Babula,J. Babula #781,J. Babula #0781,No,
9,P.O.,ANTHONY,BASILE,437,437,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),BASILE,Anthony,437,Anthony Basile,A. Basile #437,A. Basile #0437,No,
10,Det.,NICHOLAS,BELLAPIANTA,453,453,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),BELLAPIANTA,Nicholas,453,Nicholas Bellapianta,N. Bellapianta #453,N. Bellapianta #0453,No,
11,P.O.,MICHAEL,BIAMONTE,400,400,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),BIAMONTE,Michael,400,Michael Biamonte,M. Biamonte #400,M. Biamonte #0400,No,
12,P.O.,JUAN,BLANCO,814,814,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),BLANCO,Juan,814,Juan Blanco,J. Blanco #814,J. Blanco #0814,No,
13,Lt.,RONALD,BLOUNT,102,102,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),BLOUNT,Ronald,102,Ronald Blount,R. Blount #102,R. Blount #0102,No,
14,P.O.,ROBERT,BOOKBINDER,445,445,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),BOOKBINDER,Robert,445,Robert Bookbinder,R. Bookbinder #445,R. Bookbinder #0445,No,
15,P.O.,DEVON,BOWES,477,477,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),BOWES,Devon,477,Devon Bowes,D. Bowes #477,D. Bowes #0477,No,
16,SPO II,GARY,BROOME,118,118,Housing,Operations Division,Class I,,,,SLEO2,BROOME,Gary,118,Gary Broome,G. Broome #118,G. Broome #0118,No,
17,SPO,ROBERT,BROPHY,226,226,Housing,Operations Division,Class I,,,,SLEO1,BROPHY,Robert,226,Robert Brophy,R. Brophy #226,R. Brophy #0226,No,
18,P.O.,JOSEPH,BUKI,434,434,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),BUKI,Joseph,434,Joseph Buki,J. Buki #434,J. Buki #0434,No,
19,P.O.,FRANK,CAGGIANO,415,415,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),CAGGIANO,Frank,415,Frank Caggiano,F. Caggiano #415,F. Caggiano #0415,No,
20,P.O.,ANTHONY,CALLAHAN,783,783,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),CALLAHAN,Anthony,783,Anthony Callahan,A. Callahan #783,A. Callahan #0783,No,
21,P.O.,MICHAEL,CAMACHO,438,438,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),CAMACHO,Michael,438,Michael Camacho,M. Camacho #438,M. Camacho #0438,No,
22,P.O.,ANGEL,CANALES,804,804,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),CANALES,Angel,804,Angel Canales,A. Canales #804,A. Canales #0804,No,
23,P.O.,LUIS,CARABALLO,491,491,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),CARABALLO,Luis,491,Luis Caraballo,L. Caraballo #491,L. Caraballo #0491,No,
24,P.O.,MIGUEL,CARDONA,760,760,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),CARDONA,Miguel,760,Miguel Cardona,M. Cardona #760,M. Cardona #0760,No,
25,Lt.,ANTONIO,CARUSO,234,234,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),CARUSO,Antonio,234,Antonio Caruso,A. Caruso #234,A. Caruso #0234,No,
26,P.O.,MICHAEL,CARUSO,495,495,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),CARUSO,Michael,495,Michael Caruso,M. Caruso #495,M. Caruso #0495,No,
27,SPO II,PETER,CARUSO,178,178,Housing,Operations Division,Class I,,,,SLEO2,CARUSO,Peter,178,Peter Caruso,P. Caruso #178,P. Caruso #0178,No,
28,P.O.,JAMES,CELESTINO,444,444,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),CELESTINO,James,444,James Celestino,J. Celestino #444,J. Celestino #0444,No,
29,P.O.,ROCCO,CESARIO,492,492,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),CESARIO,Rocco,492,Rocco Cesario,R. Cesario #492,R. Cesario #0492,No,
30,P.O.,ANTHONY,CHRISTIANSEN,748,748,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),CHRISTIANSEN,Anthony,748,Anthony Christiansen,A. Christiansen #748,A. Christiansen #0748,No,
31,Det.,ROBERTO,CLAUDIO,419,419,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),CLAUDIO,Roberto,419,Roberto Claudio,R. Claudio #419,R. Claudio #0419,No,
32,P.O.,OMAR,COLON,471,471,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),COLON,Omar,471,Omar Colon,O. Colon #471,O. Colon #0471,No,
33,P.O.,CHRISTINA,COLOMBI,747,747,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),COLOMBI,Christina,747,Christina Colombi,C. Colombi #747,C. Colombi #0747,No,
34,P.O.,NICOLE,COLONDONATO,460,460,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),COLONDONATO,Nicole,460,Nicole Colondonato,N. Colondonato #460,N. Colondonato #0460,No,
35,Det.,MICHAEL,COPPOLA,465,465,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),COPPOLA,Michael,465,Michael Coppola,M. Coppola #465,M. Coppola #0465,No,
36,Det.,MIKE,COPPOLA,466,466,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),,,,,,
37,P.O.,JUAN,CORTES,749,749,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),CORTES,Juan,749,Juan Cortes,J. Cortes #749,J. Cortes #0749,No,
38,P.O.,DANIEL,COSTA,493,493,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),COSTA,Daniel,493,Daniel Costa,D. Costa #493,D. Costa #0493,No,
39,P.O.,GARY,COYLE,751,751,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),COYLE,Gary,751,Gary Coyle,G. Coyle #751,G. Coyle #0751,No,
40,Sgt.,ERIC,CUCCOLO,357,357,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),CUCCOLO,Eric,357,Eric Cuccolo,E. Cuccolo #357,E. Cuccolo #0357,No,
41,P.O.,ROBERT,CUSICK,758,758,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),CUSICK,Robert,758,Robert Cusick,R. Cusick #758,R. Cusick #0758,No,
42,P.O.,GEORGE,CZYKOSKI,752,752,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),CZYKOSKI,George,752,George Czykoski,G. Czykoski #752,G. Czykoski #0752,No,
43,P.O.,RALPH,DAGOSTINO,388,388,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),DAGOSTINO,Ralph,388,Ralph Dagostino,R. Dagostino #388,R. Dagostino #0388,No,
44,P.O.,RUSSELL,DAMIANI,753,753,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),DAMIANI,Russell,753,Russell Damiani,R. Damiani #753,R. Damiani #0753,No,
45,P.O.,WILLIAM,DAVIS,801,801,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),DAVIS,William,801,William Davis,W. Davis #801,W. Davis #0801,No,
46,P.O.,LUIS,DELACRUZ,468,468,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),DELACRUZ,Luis,468,Luis Delacruz,L. Delacruz #468,L. Delacruz #0468,No,
47,P.O.,XAVIER,DELATORRE,805,805,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),DELATORRE,Xavier,805,Xavier Delatorre,X. Delatorre #805,X. Delatorre #0805,No,
48,P.O.,DOMINICK,DELCALZO,439,439,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),DELCALZO,Dominick,439,Dominick Delcalzo,D. Delcalzo #439,D. Delcalzo #0439,No,
49,P.O.,ROBERT,DELLAGATTA,754,754,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),DELLAGATTA,Robert,754,Robert Dellagatta,R. Dellagatta #754,R. Dellagatta #0754,No,
50,P.O.,KEITH,DERENZE,755,755,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),DERENZE,Keith,755,Keith Derenze,K. Derenze #755,K. Derenze #0755,No,
51,P.O.,MICHAEL,DESVIGNES,761,761,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),DESVIGNES,Michael,761,Michael Desvignes,M. Desvignes #761,M. Desvignes #0761,No,
52,P.O.,FRANK,DIGIOVANNI,428,428,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),DIGIOVANNI,Frank,428,Frank Digiovanni,F. Digiovanni #428,F. Digiovanni #0428,No,
53,P.O.,NICHOLAS,DIGIOVANNI,808,808,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),DIGIOVANNI,Nicholas,808,Nicholas Digiovanni,N. Digiovanni #808,N. Digiovanni #0808,No,
54,Sgt.,RONALD,DOLCE,225,225,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),DOLCE,Ronald,225,Ronald Dolce,R. Dolce #225,R. Dolce #0225,No,
55,P.O.,CHRISTOPHER,DONATO,479,479,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),DONATO,Christopher,479,Christopher Donato,C. Donato #479,C. Donato #0479,No,
56,P.O.,SALVATORE,DONATO,469,469,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),DONATO,Salvatore,469,Salvatore Donato,S. Donato #469,S. Donato #0469,No,
57,Det.,ERNEST,DOSMANN,425,425,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),DOSMANN,Ernest,425,Ernest Dosmann,E. Dosmann #425,E. Dosmann #0425,No,
58,P.O.,THOMAS,DRISCOLL,470,470,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),DRISCOLL,Thomas,470,Thomas Driscoll,T. Driscoll #470,T. Driscoll #0470,No,
59,P.O.,MICHAEL,DUNN,759,759,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),DUNN,Michael,759,Michael Dunn,M. Dunn #759,M. Dunn #0759,No,
60,P.O.,RONALD,EGBERT,756,756,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),EGBERT,Ronald,756,Ronald Egbert,R. Egbert #756,R. Egbert #0756,No,
61,P.O.,GERALD,ELLIOTT,416,416,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),ELLIOTT,Gerald,416,Gerald Elliott,G. Elliott #416,G. Elliott #0416,No,
62,P.O.,THOMAS,ELSWORTH,382,382,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),ELSWORTH,Thomas,382,Thomas Elsworth,T. Elsworth #382,T. Elsworth #0382,No,
63,Lt.,JAMES,FANELLI,210,210,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),FANELLI,James,210,James Fanelli,J. Fanelli #210,J. Fanelli #0210,No,
64,Det.,DANIEL,FANELLI,443,443,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),FANELLI,Daniel,443,Daniel Fanelli,D. Fanelli #443,D. Fanelli #0443,No,
65,P.O.,ANTHONY,FEDULLO,440,440,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),FEDULLO,Anthony,440,Anthony Fedullo,A. Fedullo #440,A. Fedullo #0440,No,
66,P.O.,PATRICK,FERRARI,757,757,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),FERRARI,Patrick,757,Patrick Ferrari,P. Ferrari #757,P. Ferrari #0757,No,
67,P.O.,NICHOLAS,FIORENTINO,762,762,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),FIORENTINO,Nicholas,762,Nicholas Fiorentino,N. Fiorentino #762,N. Fiorentino #0762,No,
68,P.O.,THOMAS,FRANCIS,809,809,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),FRANCIS,Thomas,809,Thomas Francis,T. Francis #809,T. Francis #0809,No,
69,P.O.,WILLIAM,FREITAS,763,763,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),FREITAS,William,763,William Freitas,W. Freitas #763,W. Freitas #0763,No,
70,P.O.,WILLIAM,GARRITY,418,418,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),GARRITY,William,418,William Garrity,W. Garrity #418,W. Garrity #0418,No,
71,P.O.,BRYAN,GILLOOLEY,764,764,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),GILLOOLEY,Bryan,764,Bryan Gillooley,B. Gillooley #764,B. Gillooley #0764,No,
72,P.O.,ANTHONY,GIORDAN,480,480,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),GIORDAN,Anthony,480,Anthony Giordan,A. Giordan #480,A. Giordan #0480,No,
73,Det.,CARLOS,GONZALEZ,494,494,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),GONZALEZ,Carlos,494,Carlos Gonzalez,C. Gonzalez #494,C. Gonzalez #0494,No,
74,P.O.,CARLOS,GONZALEZ,810,810,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),GONZALEZ,Carlos,810,Carlos Gonzalez,C. Gonzalez #810,C. Gonzalez #0810,No,
75,P.O.,BRYAN,GROAH,765,765,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),GROAH,Bryan,765,Bryan Groah,B. Groah #765,B. Groah #0765,No,
76,P.O.,MICHAEL,GULLO,441,441,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),GULLO,Michael,441,Michael Gullo,M. Gullo #441,M. Gullo #0441,No,
77,P.O.,FRANK,HACKETT,766,766,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),HACKETT,Frank,766,Frank Hackett,F. Hackett #766,F. Hackett #0766,No,
78,P.O.,GERARD,HAGGERTY,431,431,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),HAGGERTY,Gerard,431,Gerard Haggerty,G. Haggerty #431,G. Haggerty #0431,No,
79,P.O.,MICHAEL,HANLON,767,767,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),HANLON,Michael,767,Michael Hanlon,M. Hanlon #767,M. Hanlon #0767,No,
80,P.O.,DANIEL,HARRINGTON,446,446,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),HARRINGTON,Daniel,446,Daniel Harrington,D. Harrington #446,D. Harrington #0446,No,
81,P.O.,JAMES,HARRIS,447,447,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),HARRIS,James,447,James Harris,J. Harris #447,J. Harris #0447,No,
82,P.O.,THOMAS,HARRIS,496,496,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),HARRIS,Thomas,496,Thomas Harris,T. Harris #496,T. Harris #0496,No,
83,P.O.,FRANK,HESLIN,481,481,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),HESLIN,Frank,481,Frank Heslin,F. Heslin #481,F. Heslin #0481,No,
84,P.O.,MICHAEL,HEWITT,774,774,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),HEWITT,Michael,774,Michael Hewitt,M. Hewitt #774,M. Hewitt #0774,No,
85,P.O.,ANTHONY,HINDLEY,768,768,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),HINDLEY,Anthony,768,Anthony Hindley,A. Hindley #768,A. Hindley #0768,No,
86,Capt.,GREGORY,HOBBS,146,146,Investigative,Operations Division,Investigative Bureau,Detective Division,,,Exempt,HOBBS,Gregory,146,Gregory Hobbs,G. Hobbs #146,G. Hobbs #0146,No,
87,P.O.,KEVIN,HOLT,775,775,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),HOLT,Kevin,775,Kevin Holt,K. Holt #775,K. Holt #0775,No,
88,P.O.,STEVEN,HONRATH,769,769,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),HONRATH,Steven,769,Steven Honrath,S. Honrath #769,S. Honrath #0769,No,
89,P.O.,JOHN,HOULAHAN,770,770,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),HOULAHAN,John,770,John Houlahan,J. Houlahan #770,J. Houlahan #0770,No,
90,P.O.,BRYAN,HUBERT,776,776,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),HUBERT,Bryan,776,Bryan Hubert,B. Hubert #776,B. Hubert #0776,No,
91,P.O.,MARCO,IACOVELLI,777,777,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),IACOVELLI,Marco,777,Marco Iacovelli,M. Iacovelli #777,M. Iacovelli #0777,No,
92,SPO,PAUL,IPPOLITO,216,216,Housing,Operations Division,Class I,,,,SLEO1,IPPOLITO,Paul,216,Paul Ippolito,P. Ippolito #216,P. Ippolito #0216,No,
93,P.O.,ANTHONY,IRIGOYEN,482,482,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),IRIGOYEN,Anthony,482,Anthony Irigoyen,A. Irigoyen #482,A. Irigoyen #0482,No,
94,P.O.,FRANK,JABLONSKI,778,778,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),JABLONSKI,Frank,778,Frank Jablonski,F. Jablonski #778,F. Jablonski #0778,No,
95,P.O.,WAYNE,JACKOWSKI,771,771,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),JACKOWSKI,Wayne,771,Wayne Jackowski,W. Jackowski #771,W. Jackowski #0771,No,
96,P.O.,KEVIN,JOHNSON,385,385,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),JOHNSON,Kevin,385,Kevin Johnson,K. Johnson #385,K. Johnson #0385,No,
97,SPO II,STANLEY,JOZWIAK,189,189,Housing,Operations Division,Class I,,,,SLEO2,JOZWIAK,Stanley,189,Stanley Jozwiak,S. Jozwiak #189,S. Jozwiak #0189,No,
98,P.O.,ANDREW,KALETA,772,772,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),KALETA,Andrew,772,Andrew Kaleta,A. Kaleta #772,A. Kaleta #0772,No,
99,P.O.,PETER,KELLY,430,430,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),KELLY,Peter,430,Peter Kelly,P. Kelly #430,P. Kelly #0430,No,
100,P.O.,MATTHEW,KELLY,448,448,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),KELLY,Matthew,448,Matthew Kelly,M. Kelly #448,M. Kelly #0448,No,
101,P.O.,GREGORY,KIERNAN,779,779,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),KIERNAN,Gregory,779,Gregory Kiernan,G. Kiernan #779,G. Kiernan #0779,No,
102,P.O.,JOHN,KIERNAN,411,411,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),KIERNAN,John,411,John Kiernan,J. Kiernan #411,J. Kiernan #0411,No,
103,P.O.,ANTHONY,KIESELBACH,773,773,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),KIESELBACH,Anthony,773,Anthony Kieselbach,A. Kieselbach #773,A. Kieselbach #0773,No,
104,P.O.,PATRICK,KINAHAN,787,787,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),KINAHAN,Patrick,787,Patrick Kinahan,P. Kinahan #787,P. Kinahan #0787,No,
105,P.O.,JOSEPH,KOMPA,780,780,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),KOMPA,Joseph,780,Joseph Kompa,J. Kompa #780,J. Kompa #0780,No,
106,P.O.,FRANK,KUKLINSKI,798,798,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),KUKLINSKI,Frank,798,Frank Kuklinski,F. Kuklinski #798,F. Kuklinski #0798,No,
107,SPO,FRANK,LASTORINO,242,242,Housing,Operations Division,Class I,,,,SLEO1,LASTORINO,Frank,242,Frank Lastorino,F. Lastorino #242,F. Lastorino #0242,No,
108,SPO II,LAWRENCE,LATHAM,127,127,Housing,Operations Division,Class I,,,,SLEO2,LATHAM,Lawrence,127,Lawrence Latham,L. Latham #127,L. Latham #0127,No,
109,P.O.,LUIS,LATORRE,813,813,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),LATORRE,Luis,813,Luis Latorre,L. Latorre #813,L. Latorre #0813,No,
110,P.O.,NICHOLAS,LEBLANC,799,799,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),LEBLANC,Nicholas,799,Nicholas Leblanc,N. Leblanc #799,N. Leblanc #0799,No,
111,P.O.,MARTIN,LEON,788,788,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),LEON,Martin,788,Martin Leon,M. Leon #788,M. Leon #0788,No,
112,P.O.,WILLIAM,LEONE,449,449,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),LEONE,William,449,William Leone,W. Leone #449,W. Leone #0449,No,
113,Const.,DEAN,MATTALIAN,430,430,Parking,Operations Division,Special Assignment,School Crossing,,,SLEO2,Mattalian,Dean,430,Const,De. Mattalian #430,De. Mattalian #430,Yes,"Conflict Family: Mattalian (3 personnel) - Method: First two letters"
114,P.O.,ANTHONY,MATTALIAN,83,83,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),Mattalian,Anthony,83,P.O,A. Mattalian #83,A. Mattalian #83,Yes,"Conflict Family: Mattalian (3 personnel) - Method: First initial only"
115,SPO,DEAN,MATTALIAN,717,717,Housing,Operations Division,Class I,,,,SLEO1,Mattalian,Dean,717,SPO,D. Mattalian #717,D. Mattalian #717,Yes,"Conflict Family: Mattalian (3 personnel) - Method: First initial only"
116,P.O.,CHRISTOPHER,MAYER,789,789,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MAYER,Christopher,789,Christopher Mayer,C. Mayer #789,C. Mayer #0789,No,
117,P.O.,DAVID,MAYHEW,450,450,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MAYHEW,David,450,David Mayhew,D. Mayhew #450,D. Mayhew #0450,No,
118,P.O.,MICHAEL,MAYOL,800,800,Patrol,Operations Division,Patrol Bureau,Platoon A,,,PBA Local 9 (12 Hour),MAYOL,Michael,800,Michael Mayol,M. Mayol #800,M. Mayol #0800,No,
119,SPO II,ROBERT,MAZZACCO,155,155,Housing,Operations Division,Class I,,,,SLEO2,MAZZACCO,Robert,155,Robert Mazzacco,R. Mazzacco #155,R. Mazzacco #0155,No,
120,P.O.,THOMAS,MCBRIDE,484,484,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),MCBRIDE,Thomas,484,Thomas Mcbride,T. Mcbride #484,T. Mcbride #0484,No,
121,P.O.,JAMES,MCELROY,485,485,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),MCELROY,James,485,James Mcelroy,J. Mcelroy #485,J. Mcelroy #0485,No,
122,P.O.,MICHAEL,MCGOWAN,451,451,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MCGOWAN,Michael,451,Michael Mcgowan,M. Mcgowan #451,M. Mcgowan #0451,No,
123,P.O.,PAUL,MCGRATH,790,790,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MCGRATH,Paul,790,Paul Mcgrath,P. Mcgrath #790,P. Mcgrath #0790,No,
124,P.O.,THOMAS,MCGUINNESS,486,486,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),MCGUINNESS,Thomas,486,Thomas Mcguinness,T. Mcguinness #486,T. Mcguinness #0486,No,
125,P.O.,DAVID,MCKENNA,791,791,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MCKENNA,David,791,David Mckenna,D. Mckenna #791,D. Mckenna #0791,No,
126,P.O.,THOMAS,MCLAUGHLIN,792,792,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MCLAUGHLIN,Thomas,792,Thomas Mclaughlin,T. Mclaughlin #792,T. Mclaughlin #0792,No,
127,P.O.,PATRICK,MCMANUS,487,487,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),MCMANUS,Patrick,487,Patrick Mcmanus,P. Mcmanus #487,P. Mcmanus #0487,No,
128,Det.,FRANK,MEDICI,427,427,Investigative,Operations Division,Investigative Bureau,Detective Division,,,PBA Local 9 (12 Hour),MEDICI,Frank,427,Frank Medici,F. Medici #427,F. Medici #0427,No,
129,P.O.,PATRICK,MELILLO,793,793,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MELILLO,Patrick,793,Patrick Melillo,P. Melillo #793,P. Melillo #0793,No,
130,P.O.,STEPHEN,MELILLO,815,815,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),MELILLO,Stephen,815,Stephen Melillo,S. Melillo #815,S. Melillo #0815,No,
131,P.O.,FRANK,MERLINO,452,452,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MERLINO,Frank,452,Frank Merlino,F. Merlino #452,F. Merlino #0452,No,
132,P.O.,JOHN,MEYER,488,488,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),MEYER,John,488,John Meyer,J. Meyer #488,J. Meyer #0488,No,
133,P.O.,VINCENT,MIHALKO,794,794,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MIHALKO,Vincent,794,Vincent Mihalko,V. Mihalko #794,V. Mihalko #0794,No,
134,P.O.,RALPH,MILLER,463,463,Traffic,Operations Division,Patrol Bureau,Traffic Division,,,PBA Local 9 (12 Hour),MILLER,Ralph,463,Ralph Miller,R. Miller #463,R. Miller #0463,No,
135,P.O.,ANTONIO,MIRANDA,795,795,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MIRANDA,Antonio,795,Antonio Miranda,A. Miranda #795,A. Miranda #0795,No,
136,P.O.,LUIS,MIRANDA,489,489,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),MIRANDA,Luis,489,Luis Miranda,L. Miranda #489,L. Miranda #0489,No,
137,P.O.,THOMAS,MORIARTY,454,454,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MORIARTY,Thomas,454,Thomas Moriarty,T. Moriarty #454,T. Moriarty #0454,No,
138,P.O.,PETER,MORMINO,796,796,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MORMINO,Peter,796,Peter Mormino,P. Mormino #796,P. Mormino #0796,No,
139,P.O.,ROBERT,MORMINO,490,490,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),MORMINO,Robert,490,Robert Mormino,R. Mormino #490,R. Mormino #0490,No,
140,P.O.,NICHOLAS,MURPHY,455,455,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MURPHY,Nicholas,455,Nicholas Murphy,N. Murphy #455,N. Murphy #0455,No,
141,P.O.,THOMAS,MURPHY,797,797,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),MURPHY,Thomas,797,Thomas Murphy,T. Murphy #797,T. Murphy #0797,No,
142,P.O.,PETER,OCONNOR,473,473,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),OCONNOR,Peter,473,Peter Oconnor,P. Oconnor #473,P. Oconnor #0473,No,
143,P.O.,DONALD,OSTBY,456,456,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),OSTBY,Donald,456,Donald Ostby,D. Ostby #456,D. Ostby #0456,No,
144,P.O.,CHRISTOPHER,OTTE,474,474,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),OTTE,Christopher,474,Christopher Otte,C. Otte #474,C. Otte #0474,No,
145,P.O.,MICHAEL,PACE,457,457,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),PACE,Michael,457,Michael Pace,M. Pace #457,M. Pace #0457,No,
146,P.O.,ROBERT,PALUMBO,475,475,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),PALUMBO,Robert,475,Robert Palumbo,R. Palumbo #475,R. Palumbo #0475,No,
147,P.O.,ANTHONY,PANZINI,458,458,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),PANZINI,Anthony,458,Anthony Panzini,A. Panzini #458,A. Panzini #0458,No,
148,Sgt.,RICHARD,PECORARO,204,204,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),PECORARO,Richard,204,Richard Pecoraro,R. Pecoraro #204,R. Pecoraro #0204,No,
149,P.O.,JASON,PELAGALLI,476,476,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),PELAGALLI,Jason,476,Jason Pelagalli,J. Pelagalli #476,J. Pelagalli #0476,No,
150,P.O.,DOUGLAS,PENNACCHIO,459,459,Patrol,Operations Division,Patrol Bureau,Platoon B,,,PBA Local 9 (12 Hour),PENNACCHIO,Douglas,459,Douglas Pennacchio,D. Pennacchio #459,D. Pennacchio #0459,No,
151,P.O.,HECTOR,RUIZ,481,481,Patrol,Operations Division,Patrol Bureau,Platoon C,,,PBA Local 9 (12 Hour),,,,,,