PADDED_BADGE_NUMBER	OFFICER_DISPLAY_NAME	WG1	WG2	WG3	WG4	WG5	TICKET_NUMBER	ISSUE_DATE	VIOLATION_NUMBER	VIOLATION_TYPE	TYPE	STATUS	TOTAL_PAID_AMOUNT	FINE_AMOUNT	COST_AMOUNT	MISC_AMOUNT	OFFICER_NAME_RAW	ASSIGNMENT_FOUND	PROCESSED_TIMESTAMP	DATA_SOURCE	ETL_VERSION
0000	null	null	null	null	null	null	"TICKET
NUMBER"	null	"VIOLATION
NUMBER"	Unknown	"
TYPE"	"
STATUS"	0	0	0	0	"OFFICER
NAME"	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25016456	6/3/2025 12:00:00 AM	170-7	Parking	P	DISP	51.5	29	21	1.5	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25017516	6/12/2025 12:00:00 AM	170-7	Parking	P	DISP	50	29	21	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25017517	6/12/2025 12:00:00 AM	170-6A	Parking	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25017518	6/12/2025 12:00:00 AM	170-12	Parking	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25017519	6/12/2025 12:00:00 AM	170-11	Parking	P	DISP	61.8	36	24	1.8	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25017520	6/12/2025 12:00:00 AM	39:4-138H	Parking	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25017523	6/12/2025 12:00:00 AM	170-7	Parking	P	DISP	50	29	21	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25017524	6/12/2025 12:00:00 AM	170-7	Parking	P	DISP	50	29	21	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25018464	6/19/2025 12:00:00 AM	170-8	Parking	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25018465	6/19/2025 12:00:00 AM	170-8	Parking	P	TRAN	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25018466	6/19/2025 12:00:00 AM	170-8	Parking	P	DISP	51.5	29	21	1.5	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25018468	6/19/2025 12:00:00 AM	39:4-138E	Parking	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25018467	6/19/2025 12:00:00 AM	170-8	Parking	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0083	null	null	null	null	null	null	E25018573	6/20/2025 12:00:00 AM	170-8	Parking	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25016707	6/4/2025 12:00:00 AM	170-7	Parking	P	ACTI	0	0	0	0	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25017127	6/9/2025 12:00:00 AM	170-26A	Parking	P	ACTI	0	0	0	0	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25018115	6/17/2025 12:00:00 AM	170-7	Parking	P	DISP	50	29	21	0	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25018439	6/18/2025 12:00:00 AM	39:4-91	Moving	M	DISP	88.58	62	24	2.58	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25018727	6/22/2025 12:00:00 AM	170-7	Parking	P	ACTI	0	0	0	0	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25018728	6/22/2025 12:00:00 AM	170-7	Parking	P	DISP	51.5	29	21	1.5	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25018734	6/22/2025 12:00:00 AM	170-7	Parking	P	ACTI	0	0	0	0	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0135	null	null	null	null	null	null	E25018736	6/22/2025 12:00:00 AM	170-7	Parking	P	ACTI	0	0	0	0	P.O. M ANTISTA	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016485	6/3/2025 12:00:00 AM	39:3-26.3	Moving	M	ACTI	0	0	0	0	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016497	6/3/2025 12:00:00 AM	39:4-94.2B	Moving	M	DISP	0	0	0	0	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016593	6/3/2025 12:00:00 AM	39:3-4	Moving	M	FTA	0	0	0	0	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016599	6/3/2025 12:00:00 AM	39:3-4	Moving	M	FTA	0	0	0	0	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016748	6/4/2025 12:00:00 AM	39:3-74	Moving	M	FTA	0	0	0	0	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016757	6/4/2025 12:00:00 AM	39:4-98 .14	Moving	M	DISP	98.88	72	24	2.88	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016802	6/5/2025 12:00:00 AM	39:3-4	Moving	M	FTA	0	0	0	0	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25016828	6/5/2025 12:00:00 AM	39:4-135	Parking	P	ACTI	0	0	0	0	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
0138	null	null	null	null	null	null	E25017128	6/9/2025 12:00:00 AM	39:3-4	Moving	M	DISP	56.65	31	24	1.65	P.O. M JACOBSEN	FALSE	7/9/2025 11:52:33 AM	25_06_ATS.xlsx	v10.0_UPDATED_ASSIGNMENTS
