PADDED_BADGE_NUMBER	OFFICER_DISPLAY_NAME	WG1	WG2	WG3	WG4	WG5	TICKET_NUMBER	ISSUE_DATE	VIOLATION_NUMBER	TYPE	STATUS	TOTAL_PAID_AMOUNT	FINE_AMOUNT	COST_AMOUNT	MISC_AMOUNT	OFFICER_NAME_RAW	ASSIGNMENT_FOUND	PROCESSED_TIMESTAMP	DATA_SOURCE	ETL_VERSION	Month_Year	Month	Year
83	null	null	null	null	null	null	E24034989	45633	170-13B	P	FTA	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	E24035164	45636	170-8	P	ACTI	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	E24035347	45637	170-8	P	FTA	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	E24035348	45637	170-8	P	DISP	61.8	29	29	3.8	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	E24036088	45643	170-13B	P	FTA	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	E24035346	45637	170-8	P	DISP	61.8	29	29	3.8	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	H 961536	45636	39:3-4	M	CLOS	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	H 961537	45636	170-8	P	DISP	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	12/24/2025	12	2024
83	null	null	null	null	null	null	E24019975	45474	170-7	P	DISP	51.5	29	21	1.5	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24019978	45474	170-7	P	TPAY	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24019976	45474	39:4-138H	P	DISP	56.65	31	24	1.65	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24019977	45474	39:3-4	M	DISP	65	31	34	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24019981	45475	170-7	P	DISP	51.5	29	21	1.5	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24020558	45481	39:3-4	M	CLOS	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24020559	45481	39:3-33	M	CLOS	0	0	0	0	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24020612	45481	170-7	P	DISP	72.1	29	39	4.1	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
83	null	null	null	null	null	null	E24020904	45483	170-7	P	DISP	60	29	29	2	P.O. A MATTALIAN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	7/24/2025	7	2024
8
138	null	null	null	null	null	null	E24030360	45586	39:8-1	M	CLOS	0	0	0	0	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030361	45586	170-8	P	DISP	51.5	29	21	1.5	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030362	45586	39:3-33A	M	DISP	0	0	0	0	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030363	45586	170-8	P	DISP	51.5	29	21	1.5	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030365	45586	170-8	P	PSUS	0	0	0	0	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030366	45586	170-8	P	DISP	51.5	29	21	1.5	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030367	45586	170-8	P	PSUS	0	0	0	0	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030368	45586	170-8	P	DISP	51.5	29	21	1.5	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030369	45586	170-8	P	DISP	51.5	29	21	1.5	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030364	45586	170-8	P	DISP	61.8	29	29	3.8	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030408	45586	39:4-36(A)(4)	M	TRAN	0	0	0	0	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030409	45586	39:4-36	M	TRAN	0	0	0	0	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
138	null	null	null	null	null	null	E24030410	45586	39:4-32(F)	M	TRAN	0	0	0	0	P.O. M JACOBSEN	FALSE	45848.56087	24_ALL_ATS.xlsx	v4.0_Historical_Complete	10/24/2025	10	2024
